{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_109e9b2d0655465eb5246d8d00aee487
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    orotary : BOOL;
END_VAR
VAR_INPUT
    execute : BOOL;
    miksere_bosalt : BOOL;
    cuvala_bosalt : BOOL;
    tarti : REAL;
    miktar : REAL;
    period : TIME;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    klape_mikser : BOOL;
    klape_cuval : BOOL;
    klape_genel : BOOL;
    vibrator : BOOL;
    fan : BOOL;
    patlac_valf : BOOL;
    alarm : BOOL;
END_VAR
VAR RETAIN
    state : INT;
END_VAR
VAR
    bosaltma_ok : BOOL;
    fb_eks_kont : \\eksilme_kontrol;
    yetersiz_bosaltma : BOOL;
    timer_vib : TON;
    timer_vib_1 : TON;
    r_edge_1 : R_TRIG;
    malzeme_bitti : BOOL;
    patlac_timer : TON;
    vib_on : BOOL;
    vib_on_1 : BOOL;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

