{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_1d9105775bab4758a6144a9047e3fe6e
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR
 _Diff1_ce745c3a8ef6403ea8965e80ea9f59a7: BOOL := TRUE;
 _tmpRslt_STRING1986: STRING[1986] {N<D>};
END_VAR
VAR_EXTERNAL CONSTANT
    _MC_AX : ARRAY[0..63] OF _sAXIS_REF;
    servo : _sAXIS_REF;
END_VAR
VAR_EXTERNAL
    im_loadcell : INT;
    ikapı_sen_1 : BOOL;
    im_acil_stop : BOOL;
    om_vib1 : BOOL;
    om_vib2 : BOOL;
    om_vib3 : BOOL;
    om_vib4 : BOOL;
    om_vib5 : BOOL;
    om_vib6 : BOOL;
    om_vib7 : BOOL;
    om_vib8 : BOOL;
    om_vib9 : BOOL;
    om_vib10 : BOOL;
    om_vib11 : BOOL;
    om_vib12 : BOOL;
    om_vib13 : BOOL;
    om_vib14 : BOOL;
    om_vib15 : BOOL;
    om_vib16 : BOOL;
    om_vib17 : BOOL;
    om_vib18 : BOOL;
    om_vib19 : BOOL;
    om_vib20 : BOOL;
    om_vib21 : BOOL;
    om_vib22 : BOOL;
    om_vib23 : BOOL;
    om_vib24 : BOOL;
    om_vib25 : BOOL;
    om_vib26 : BOOL;
    om_vib27 : BOOL;
    om_vib28 : BOOL;
    om_vib29 : BOOL;
    om_vib30 : BOOL;
    om_vib31 : BOOL;
    om_vib32 : BOOL;
    om_vib33 : BOOL;
    om_vib34 : BOOL;
    om_vib35 : BOOL;
    om_vib36 : BOOL;
    om_vib37 : BOOL;
    om_vib38 : BOOL;
    om_vib39 : BOOL;
    om_vib40 : BOOL;
    om_vvalf1 : BOOL;
    om_vvalf2 : BOOL;
    om_vvalf3 : BOOL;
    om_vvalf4 : BOOL;
    om_vvalf5 : BOOL;
    om_vvalf6 : BOOL;
    om_vvalf7 : BOOL;
    om_vvalf8 : BOOL;
    om_vvalf9 : BOOL;
    om_vvalf10 : BOOL;
    om_vvalf11 : BOOL;
    om_vvalf12 : BOOL;
    om_vvalf13 : BOOL;
    om_vvalf14 : BOOL;
    om_vvalf15 : BOOL;
    om_vvalf16 : BOOL;
    om_vvalf17 : BOOL;
    om_vvalf18 : BOOL;
    om_vvalf19 : BOOL;
    om_vvalf20 : BOOL;
    om_vvalf21 : BOOL;
    om_vvalf22 : BOOL;
    om_vvalf23 : BOOL;
    om_vvalf24 : BOOL;
    om_vvalf25 : BOOL;
    om_vvalf26 : BOOL;
    om_vvalf27 : BOOL;
    om_vvalf28 : BOOL;
    om_vvalf29 : BOOL;
    om_vvalf30 : BOOL;
    om_vvalf31 : BOOL;
    om_vvalf32 : BOOL;
    om_vvalf33 : BOOL;
    om_vvalf34 : BOOL;
    om_vvalf35 : BOOL;
    om_vvalf36 : BOOL;
    om_vvalf37 : BOOL;
    om_vvalf38 : BOOL;
    om_vvalf39 : BOOL;
    om_vvalf40 : BOOL;
    om_ssr : BOOL;
    om_vvalf41 : BOOL;
    om_klepe1 : BOOL;
    om_kpiston : BOOL;
    im_klepe_açık : BOOL;
    m_tartı : REAL;
    m_stok_arr_ekr : ARRAY[1..40] OF REAL;
END_VAR
VAR RETAIN
    recete_no AT %IOM://d112 : INT;
    prg_no AT %IOM://d114 : INT;
    recete_durum AT %IOM://d703 : INT;
    m_offset AT %IOM://d98 : INT;
    m_skala AT %IOM://d100 : REAL;
    m_loadcell_okunan AT %IOM://d610 : INT;
    ileri_hızı AT %IOM://d166 : REAL;
    dönüş_hızı AT %IOM://d168 : REAL;
    jog_hızı AT %IOM://d170 : REAL;
    ekr_poz1 AT %IOM://d120 : REAL;
    ekr_poz2 AT %IOM://d122 : REAL;
    ekr_poz3 AT %IOM://d124 : REAL;
    ekr_poz4 AT %IOM://d126 : REAL;
    ekr_poz5 AT %IOM://d128 : REAL;
    ekr_poz6 AT %IOM://d130 : REAL;
    ekr_poz7 AT %IOM://d132 : REAL;
    ekr_poz8 AT %IOM://d134 : REAL;
    ekr_poz9 AT %IOM://d136 : REAL;
    ekr_poz10 AT %IOM://d138 : REAL;
    ekr_poz11 AT %IOM://d140 : REAL;
    ekr_poz12 AT %IOM://d142 : REAL;
    ekr_poz13 AT %IOM://d144 : REAL;
    ekr_poz14 AT %IOM://d146 : REAL;
    ekr_poz15 AT %IOM://d148 : REAL;
    ekr_poz16 AT %IOM://d150 : REAL;
    ekr_poz17 AT %IOM://d152 : REAL;
    ekr_poz18 AT %IOM://d154 : REAL;
    ekr_poz19 AT %IOM://d156 : REAL;
    ekr_poz20 AT %IOM://d158 : REAL;
    ekr_kefe_pozisyon AT %IOM://d160 : REAL;
    ekr_kova_pozisyon AT %IOM://d272 : REAL;
    hızlama AT %IOM://d172 : REAL;
    yavaşlama AT %IOM://d174 : REAL;
    poz_axis AT %IOM://d604 : REAL;
END_VAR
VAR
    ekr_kyt AT %IOM://w10.08 : BOOL;
    ekr_sil AT %IOM://w10.07 : BOOL;
    set_recete_arr : ARRAY[1..40] OF REAL;
    f_miko_recete : \\mik_recete_kyt;
    m_ariza : BOOL;
    m_recete_haz : BOOL;
    f_mikro_rec_haz : \\mikro_recete_hazırla;
    tartim_set : REAL;
    recete_son : BOOL;
    tank_secim : INT;
    f_mikro_start : \\start_stop_init;
    start : BOOL;
    stop : BOOL;
    init_tartim : BOOL;
    init_recete_hazirla : BOOL;
    tartim_act : REAL;
    set_uzaklik : REAL;
    tartim_ok : BOOL;
    hedef : REAL;
    tank_degistir : BOOL;
    f_m_tartim : \\tartim_fonk;
    tank_poz_git : BOOL;
    tank_poz_ok : BOOL;
    tartim_miktari : REAL;
    recete_haz_ekr AT %IOM://w10.03 : BOOL;
    recete_ipt_ekr AT %IOM://w26.05 : BOOL;
    fb_m_adc : \\adc;
    tarti_bos : BOOL;
    servo_ileri_hızı : LREAL;
    servo_geri_hızı : LREAL;
    servo_jog_hızı : LREAL;
    poz_kefe : LREAL;
    poz_kova : LREAL;
    servo_hızlanma : LREAL;
    servo_yavaşlama : LREAL;
    servo_fab_ayar AT %IOM://w14.04 : BOOL;
    poz_arr : ARRAY[1..20] OF LREAL;
    hedef_pozisyon : LREAL;
    f_mt_kontrol : \\mikro_tank_kontrol;
    sarsak : BOOL;
    sarsak_role_arr : ARRAY[1..40] OF BOOL;
    vib_air_arr : ARRAY[1..40] OF BOOL;
    word_0 : WORD;
    servo_test_ekr AT %IOM://w7.06 : BOOL;
    servo_test : BOOL;
    m_rec_hazırla : BOOL;
    ekr_acil_stop AT %IOM://w13.15 : BOOL;
    servo_ok AT %IOM://w13.08 : BOOL;
    fb_servo : MC_Power;
    servo_st_err_id : WORD;
    ekr_home_git AT %IOM://w7.05 : BOOL;
    servo_homed AT %IOM://w16.10 : BOOL;
    mikro_servo_home : MC_Home;
    servo_homing AT %IOM://w16.09 : BOOL;
    mikro_servo_stop : MC_Stop;
    servo_hata_reset AT %IOM://w7.04 : BOOL;
    mikro_servo_reset : MC_Reset;
    test_poz1 AT %IOM://w7.07 : BOOL;
    servo_abs_01 : MC_MoveAbsolute;
    s_test_arr_0 AT %IOM://w7.07 : ARRAY[1..9] OF BOOL;
    s_test_arr_1 AT %IOM://w8.00 : ARRAY[10..20] OF BOOL;
    i : INT;
    test_hedef : LREAL;
    test_run_0 : BOOL;
    test_run_1 : BOOL;
    t_m_m_vib1 AT %IOM://w4.06 : BOOL;
    ekr_lamba_çıkış AT %IOM://w17.00 : ARRAY[0..117] OF bool;
    t_m_m_vib2 AT %IOM://w4.07 : BOOL;
    t_m_m_vib3 AT %IOM://w4.08 : BOOL;
    t_m_m_vib4 AT %IOM://w4.09 : BOOL;
    t_m_m_vib5 AT %IOM://w4.10 : BOOL;
    t_m_m_vib6 AT %IOM://w4.11 : BOOL;
    t_m_m_vib7 AT %IOM://w4.12 : BOOL;
    t_m_m_vib8 AT %IOM://w4.13 : BOOL;
    t_m_m_vib9 AT %IOM://w4.14 : BOOL;
    t_m_m_vib10 AT %IOM://w4.15 : BOOL;
    t_m_m_vib11 AT %IOM://w5.00 : BOOL;
    t_m_m_vib12 AT %IOM://w5.01 : BOOL;
    t_m_m_vib13 AT %IOM://w5.02 : BOOL;
    t_m_m_vib14 AT %IOM://w5.03 : BOOL;
    t_m_m_vib15 AT %IOM://w5.04 : BOOL;
    t_m_m_vib16 AT %IOM://w5.05 : BOOL;
    t_m_m_vib17 AT %IOM://w5.06 : BOOL;
    t_m_m_vib18 AT %IOM://w5.07 : BOOL;
    t_m_m_vib19 AT %IOM://w5.08 : BOOL;
    t_m_m_vib20 AT %IOM://w5.09 : BOOL;
    t_m_m_vib21 AT %IOM://w5.10 : BOOL;
    t_m_m_vib22 AT %IOM://w5.11 : BOOL;
    t_m_m_vib23 AT %IOM://w5.12 : BOOL;
    t_m_m_vib24 AT %IOM://w5.13 : BOOL;
    t_m_m_vib25 AT %IOM://w5.14 : BOOL;
    t_m_m_vib26 AT %IOM://w5.15 : BOOL;
    t_m_m_vib27 AT %IOM://w6.00 : BOOL;
    t_m_m_vib28 AT %IOM://w6.01 : BOOL;
    t_m_m_vib29 AT %IOM://w6.02 : BOOL;
    t_m_m_vib30 AT %IOM://w6.03 : BOOL;
    t_m_m_vib31 AT %IOM://w6.04 : BOOL;
    t_m_m_vib32 AT %IOM://w6.05 : BOOL;
    t_m_m_vib33 AT %IOM://w6.06 : BOOL;
    t_m_m_vib34 AT %IOM://w6.07 : BOOL;
    t_m_m_vib35 AT %IOM://w6.08 : BOOL;
    t_m_m_vib36 AT %IOM://w6.09 : BOOL;
    t_m_m_vib37 AT %IOM://w6.10 : BOOL;
    t_m_m_vib38 AT %IOM://w6.11 : BOOL;
    t_m_m_vib39 AT %IOM://w6.12 : BOOL;
    t_m_m_vib40 AT %IOM://w6.13 : BOOL;
    t_m_p_vib1 AT %IOM://w1.07 : BOOL;
    t_m_p_vib2 AT %IOM://w1.08 : BOOL;
    t_m_p_vib3 AT %IOM://w1.09 : BOOL;
    t_m_p_vib4 AT %IOM://w1.10 : BOOL;
    t_m_p_vib5 AT %IOM://w1.11 : BOOL;
    t_m_p_vib6 AT %IOM://w1.12 : BOOL;
    t_m_p_vib7 AT %IOM://w1.13 : BOOL;
    t_m_p_vib8 AT %IOM://w1.14 : BOOL;
    t_m_p_vib9 AT %IOM://w1.15 : BOOL;
    t_m_p_vib10 AT %IOM://w2.00 : BOOL;
    t_m_p_vib11 AT %IOM://w2.01 : BOOL;
    t_m_p_vib12 AT %IOM://w2.02 : BOOL;
    t_m_p_vib13 AT %IOM://w2.03 : BOOL;
    t_m_p_vib14 AT %IOM://w2.04 : BOOL;
    t_m_p_vib15 AT %IOM://w2.05 : BOOL;
    t_m_p_vib16 AT %IOM://w2.06 : BOOL;
    t_m_p_vib17 AT %IOM://w2.07 : BOOL;
    t_m_p_vib18 AT %IOM://w2.08 : BOOL;
    t_m_p_vib19 AT %IOM://w2.09 : BOOL;
    t_m_p_vib20 AT %IOM://w2.10 : BOOL;
    t_m_p_vib21 AT %IOM://w2.11 : BOOL;
    t_m_p_vib22 AT %IOM://w2.12 : BOOL;
    t_m_p_vib23 AT %IOM://w2.13 : BOOL;
    t_m_p_vib24 AT %IOM://w2.14 : BOOL;
    t_m_p_vib25 AT %IOM://w2.15 : BOOL;
    t_m_p_vib26 AT %IOM://w3.00 : BOOL;
    t_m_p_vib27 AT %IOM://w3.01 : BOOL;
    t_m_p_vib28 AT %IOM://w3.02 : BOOL;
    t_m_p_vib29 AT %IOM://w3.03 : BOOL;
    t_m_p_vib30 AT %IOM://w3.04 : BOOL;
    t_m_p_vib31 AT %IOM://w3.05 : BOOL;
    t_m_p_vib32 AT %IOM://w3.06 : BOOL;
    t_m_p_vib33 AT %IOM://w3.07 : BOOL;
    t_m_p_vib34 AT %IOM://w3.08 : BOOL;
    t_m_p_vib35 AT %IOM://w3.09 : BOOL;
    t_m_p_vib36 AT %IOM://w3.10 : BOOL;
    t_m_p_vib37 AT %IOM://w3.11 : BOOL;
    t_m_p_vib38 AT %IOM://w3.12 : BOOL;
    t_m_p_vib39 AT %IOM://w3.13 : BOOL;
    t_m_p_vib40 AT %IOM://w3.14 : BOOL;
    set_00 AT %IOM://w8.15 : BOOL;
    set_poz_kon : MC_SetPosition;
    SOL AT %IOM://W8.12 : BOOL;
    SAĞ AT %IOM://W8.11 : BOOL;
    SOL1 : BOOL;
    fb_jog_deneme : MC_MoveJog;
    test_poz0 AT %IOM://w8.13 : BOOL;
    kefe_poz_0_git : BOOL;
    pozisyon_bekleme : BOOL;
    servo_abs_bekleme : MC_MoveAbsolute;
    busy_bekleme : BOOL;
    test_poz_bekleme AT %IOM://w8.14 : BOOL;
    t10 : BOOL;
    ekr_kefeye_git AT %IOM://w10.12 : BOOL;
    pozisyon_kefe : BOOL;
    servo_abs_00 : MC_MoveAbsolute;
    home_busy : BOOL;
    test_poz_kova AT %IOM://w9.00 : BOOL;
    ekr_kova_poz_git AT %IOM://w13.12 : BOOL;
    pozisyon_kova : BOOL;
    mikro_recete_kovaya AT %IOM://W26.00 : BOOL;
    kapak : BOOL;
    koyava_bosalt : \\bosalt_tartim_bunker;
    i_kapak_acik : BOOL;
    bosaltma_ok : BOOL;
    vana : BOOL;
    vib_bunker : BOOL;
    mikro_kefeye AT %IOM://w26.04 : BOOL;
    kefeye_bosalt : \\bosalt_tartim_bunker;
    bosaltma_ok_1 : BOOL;
    vana_1 : BOOL;
    vib_bunker_1 : BOOL;
    t_m_p_vib41 AT %IOM://w3.15 : BOOL;
    t_m_p_klepe1 AT %IOM://w4.01 : BOOL;
    t_m_kilit AT %IOM://w4.03 : BOOL;
    f_m_tartim_str_stp : \\m_tartim_start_stop;
    bunker_dolu : BOOL;
    ekr_bunker_dolu AT %IOM://w14.01 : BOOL;
    ekr_onay_bunker_dolu AT %IOM://w14.03 : BOOL;
    f_m_stok_kontrol : \\m_stok_kontrol;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

