{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_2df557ac02564184b16072350d951f08
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_INPUT
    start : BOOL;
    bb_tarti : REAL;
    malzeme_time : TIME;
    speed : INT;
END_VAR
VAR_OUTPUT
    rotary : BOOL;
    vana_tarti : BOOL;
    blower : BOOL;
    vib_motor : BOOL;
END_VAR
VAR_INPUT
    siklon_tarti : REAL;
END_VAR
VAR_OUTPUT
    vana_siklon : BOOL;
    patlac : BOOL;
    fan : BOOL;
END_VAR
VAR_INPUT
    eksilme_mik : REAL;
    artan_miktar : REAL;
    patlac_time : TIME;
    vib_time : TIME;
END_VAR
VAR_OUTPUT
    fonk_end : BOOL;
    alarm_eksilme : BOOL;
END_VAR
VAR RETAIN
    state : INT;
END_VAR
VAR
    ton_02 : TON;
    tartim_1 : REAL;
    vib_timer : TOF;
    ton_01 : TON;
    on_ton_01 : BOOL;
    vibStop : BOOL;
    kontrol_tart : BOOL;
    timer_str : BOOL;
    fan_t_strt : BOOL;
    fan_tart_timer : TON;
    fan_tart_timer_on : BOOL;
    tartim_2 : REAL;
    patlac_timer : TON;
    malzeme_timer : TON;
    malzeme_bitti : BOOL;
    m_timer_on : BOOL;
    fonk_stop : BOOL;
    patlac_of : BOOL;
    patlac_str : BOOL;
    time_ok : BOOL;
    eksilme_yok : BOOL;
    fonk_end_timer : TON;
    r_edge_1 : R_TRIG;
    fb_ek_kont : \\eksilme_kontrol;
    r_edge_2 : R_TRIG;
    reset_all : BOOL;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

