{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_951a45110c8d43c2b0abf8320c186884
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_INPUT
    giriş : BOOL;
    ilk : BOOL;
    ikinci : BOOL;
END_VAR
VAR_OUTPUT
    vib : BOOL;
END_VAR
VAR
    t1 : TON;
    t001 : BOOL;
    t002 : BOOL;
    t2 : TON;
    t003 : BOOL;
    t3 : TON;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

