{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_c82d0f94c79a44fba70aa35ab8c019d6
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_INPUT
    start : BOOL;
    tartim : REAL;
    kapak_açık : BOOL;
END_VAR
VAR_OUTPUT
    kapak : BOOL;
    bunker_vana : BOOL;
    vibrator_on : BOOL;
END_VAR
VAR_INPUT
    esik_deger : REAL;
END_VAR
VAR_IN_OUT
    bosaltma_ok : BOOL;
END_VAR
VAR_INPUT
    sirkeleme_zamani : TIME;
END_VAR
VAR
    t1_ins : TON;
    tmr_2 : TON;
    temp_bos : BOOL;
    et : TIME;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

