{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_e4e55b746df1493c95cc5e9eef86e240
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_INPUT
    excute : BOOL;
    tartim : REAL;
    miktar : REAL;
    period : TIME;
END_VAR
VAR_OUTPUT
    eksilme_yetersiz : BOOL;
END_VAR
VAR
    state : INT;
    ilk_tartim : REAL;
    son_tartim : REAL;
    r_edge_1 : R_TRIG;
    timer_on_1 : TON;
    fonk_stop : BOOL;
    fonk_end_timer : TON;
    hedef : REAL;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

