{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_fdfa40cd38524dc692631976e23bf86a
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR
 _tmpRslt_STRING1986: STRING[1986] {N<D>};
END_VAR
VAR_EXTERNAL CONSTANT
    servo : _sAXIS_REF;
    _MC_AX : ARRAY[0..63] OF _sAXIS_REF;
END_VAR
VAR_EXTERNAL
    mikro_rotary_çalış : WORD;
    mikro_rotary_set_frekansı : INT;
    mikro_rotary_çıkış_fr_ekran : INT;
    iacil_stop : BOOL;
    iblower_termik : BOOL;
    b_stok_arr_ekr : ARRAY[1..4] OF REAL;
    i_fan_termik : BOOL;
    ai_siklon_loadcell : INT;
    iinvertör_1 : BOOL;
    irotary_termik : BOOL;
    ivib_kor_1 : BOOL;
    ivib_kor_2 : BOOL;
    ivib_kor_3 : BOOL;
    ivib_kor_4 : BOOL;
    ivib_kor_5 : BOOL;
    ivib_kor_6 : BOOL;
    im_acil_stop : BOOL;
    ikapı_sen_1 : BOOL;
    im_klepe_açık : BOOL;
    im_inv1 : BOOL;
    im_blower_termik : BOOL;
    ib_mks : BOOL;
    im_mks : BOOL;
    ikova_yok : BOOL;
    im_inv2 : BOOL;
    isiklon_sensör : BOOL;
    imikser_kapalı : BOOL;
    om_vib1 : BOOL;
    om_vib2 : BOOL;
    om_vib3 : BOOL;
    om_vib4 : BOOL;
    om_vib5 : BOOL;
    om_vib6 : BOOL;
    om_vib7 : BOOL;
    om_vib8 : BOOL;
    om_vib9 : BOOL;
    om_vib10 : BOOL;
    om_vib11 : BOOL;
    om_vib12 : BOOL;
    om_vib13 : BOOL;
    om_vib14 : BOOL;
    om_vib15 : BOOL;
    om_vib16 : BOOL;
    om_vib17 : BOOL;
    om_vib18 : BOOL;
    om_vib19 : BOOL;
    om_vib20 : BOOL;
    om_vib21 : BOOL;
    om_vib22 : BOOL;
    om_vib23 : BOOL;
    om_vib24 : BOOL;
    om_vib25 : BOOL;
    om_vib26 : BOOL;
    om_vib27 : BOOL;
    om_vib28 : BOOL;
    om_vib29 : BOOL;
    om_vib30 : BOOL;
    om_vib31 : BOOL;
    om_vib32 : BOOL;
    om_vib33 : BOOL;
    om_vib34 : BOOL;
    om_vib35 : BOOL;
    om_vib36 : BOOL;
    om_vib37 : BOOL;
    om_vib38 : BOOL;
    om_vib39 : BOOL;
    om_vib40 : BOOL;
    om_vvalf1 : BOOL;
    om_vvalf2 : BOOL;
    om_vvalf3 : BOOL;
    om_vvalf4 : BOOL;
    om_vvalf5 : BOOL;
    om_vvalf6 : BOOL;
    om_vvalf7 : BOOL;
    om_vvalf8 : BOOL;
    om_vvalf9 : BOOL;
    om_vvalf10 : BOOL;
    om_vvalf11 : BOOL;
    om_vvalf12 : BOOL;
    om_vvalf13 : BOOL;
    om_vvalf14 : BOOL;
    om_vvalf15 : BOOL;
    om_vvalf16 : BOOL;
    om_vvalf17 : BOOL;
    om_vvalf18 : BOOL;
    om_vvalf19 : BOOL;
    om_vvalf20 : BOOL;
    om_vvalf21 : BOOL;
    om_vvalf22 : BOOL;
    om_vvalf23 : BOOL;
    om_vvalf24 : BOOL;
    om_vvalf25 : BOOL;
    om_vvalf26 : BOOL;
    om_vvalf27 : BOOL;
    om_vvalf28 : BOOL;
    om_vvalf29 : BOOL;
    om_vvalf30 : BOOL;
    om_vvalf31 : BOOL;
    om_vvalf32 : BOOL;
    om_vvalf33 : BOOL;
    om_vvalf34 : BOOL;
    om_vvalf35 : BOOL;
    om_vvalf36 : BOOL;
    om_vvalf37 : BOOL;
    om_vvalf38 : BOOL;
    om_vvalf39 : BOOL;
    om_vvalf40 : BOOL;
    om_vvalf41 : BOOL;
    om_vvalf42 : BOOL;
    om_klepe1 : BOOL;
    om_klepe2 : BOOL;
    om_kpiston : BOOL;
    om_blower : BOOL;
    om_kırmızı : BOOL;
    om_sarı : BOOL;
    om_yeşil : BOOL;
    om_pompa1 : BOOL;
    om_pompa2 : BOOL;
    om_ssr : BOOL;
    om_pompa3 : BOOL;
    im_loadcell : INT;
    oblower : BOOL;
    ofan : BOOL;
    o_rotary : BOOL;
    ohelezon_1 : BOOL;
    ohelezon_2 : BOOL;
    ohelezon_3 : BOOL;
    ohelezon_4 : BOOL;
    ovib_1 : BOOL;
    ovib_2 : BOOL;
    ovib_3 : BOOL;
    ovib_4 : BOOL;
    ovib_5 : BOOL;
    ovib_6 : BOOL;
    opatlaç : BOOL;
    oklepe_1 : BOOL;
    oklepe_2 : BOOL;
    oklepe_3 : BOOL;
    oklepe_4 : BOOL;
    oklepe_5 : BOOL;
    oklepe_6 : BOOL;
    ib_loadcell : INT;
    bigbag_inv_set_fr : INT;
    bigbag_inv_çalış : WORD;
    bigbag_inv_fr_ekran : INT;
    b_stok_arr : ARRAY[0..3] OF REAL;
    m_stok_arr : ARRAY[0..39] OF REAL;
    b_tartim_hata : ARRAY[0..3] OF REAL;
    m_stok_arr_ekr : ARRAY[0..39] OF REAL;
    o_sik_patlaçV : BOOL;
    o_fan_siklon : BOOL;
    o_sik_vib_motor : BOOL;
    o_sik_klape : BOOL;
    word_siklonOut : BYTE;
    word_SiklonInput : BYTE;
    o_bigbag_kelebek : BOOL;
    o_mikro_kelebek : BOOL;
    o_sik_kelebek : BOOL;
END_VAR
VAR RETAIN
    ileri_hızı AT %IOM://d166 : REAL;
    dönüş_hızı AT %IOM://d168 : REAL;
    jog_hızı AT %IOM://d170 : REAL;
    bb_helezon_test_speed AT %IOM://d270 : INT;
    m_tartı AT %IOM://d590 : REAL;
    ekr_poz1 AT %IOM://d120 : REAL;
    ekr_poz2 AT %IOM://d122 : REAL;
    ekr_poz3 AT %IOM://d124 : REAL;
    ekr_poz4 AT %IOM://d126 : REAL;
    ekr_poz5 AT %IOM://d128 : REAL;
    ekr_poz6 AT %IOM://d130 : REAL;
    ekr_poz7 AT %IOM://d132 : REAL;
    ekr_poz8 AT %IOM://d134 : REAL;
    ekr_poz9 AT %IOM://d136 : REAL;
    ekr_poz10 AT %IOM://d138 : REAL;
    ekr_poz11 AT %IOM://d140 : REAL;
    ekr_poz12 AT %IOM://d142 : REAL;
    ekr_poz13 AT %IOM://d144 : REAL;
    ekr_poz14 AT %IOM://d146 : REAL;
    ekr_poz15 AT %IOM://d148 : REAL;
    ekr_poz16 AT %IOM://d150 : REAL;
    ekr_poz17 AT %IOM://d152 : REAL;
    ekr_poz18 AT %IOM://d154 : REAL;
    ekr_poz19 AT %IOM://d156 : REAL;
    ekr_poz20 AT %IOM://d158 : REAL;
    ekr_kefe_pozisyon AT %IOM://d160 : REAL;
    ekr_kova_pozisyon AT %IOM://d272 : REAL;
    poz_axis AT %IOM://d604 : REAL;
    siklon_tartım AT %IOM://d598 : REAL;
    ekr_m_rotary_fr AT %IOM://d162 : INT;
    m_rotary_fr_to_ekr AT %IOM://d164 : INT;
    test_şifresi AT %IOM://d102 : INT;
    m_offset AT %IOM://d98 : INT;
    m_skala AT %IOM://d100 : REAL;
    m_loadcell_okunan AT %IOM://d610 : INT;
    m_recete AT %IOM://d112 : INT;
    m_program AT %IOM://d114 : INT;
    bb_gercek_kg AT %IOM://d588 : REAL;
    siklon_skala AT %IOM://d106 : REAL;
    siklon_ofset AT %IOM://d104 : INT;
    ofset AT %IOM://d88 : INT;
    skala AT %IOM://d90 : REAL;
    b_loadcell_okunan AT %IOM://d612 : INT;
    b_siklon_loadcell_okunan AT %IOM://d614 : INT;
    b_inv_fr_ekran AT %IOM://d606 : INT;
    receteno AT %IOM://d108 : INT;
    recete_çalış_no AT %IOM://d110 : INT;
    hızlama AT %IOM://d172 : REAL;
    yavaşlama AT %IOM://d174 : REAL;
    m_recete_tank_secim AT %IOM://d274 : INT;
END_VAR
VAR
    timer10 : TON;
    bb_rec_hazırla : BOOL;
    test_helezon_aktif : BOOL;
    t_siklon_fan AT %IOM://w29.06 : BOOL;
    t_mikro_kelebek AT %IOM://w29.02 : BOOL;
    t_bibbag_kelebek AT %IOM://w29.03 : BOOL;
    t_siklon_kelebek AT %IOM://w29.04 : BOOL;
    t_siklon_vib AT %IOM://w29.00 : BOOL;
    t_siklon_patlac AT %IOM://w29.01 : BOOL;
    t_siklon_klape AT %IOM://w29.05 : BOOL;
    trigger_ref : _sTRIGGER_REF;
    t10 : BOOL;
    test_bit_word0 AT %IOM://w0 : INT;
    test_bit_word1 AT %IOM://w1 : INT;
    test_bit_word2 AT %IOM://w2 : INT;
    test_bit_word3 AT %IOM://w3 : INT;
    test_bit_word4 AT %IOM://w4 : INT;
    test_bit_word5 AT %IOM://w5 : INT;
    test_bit_word6 AT %IOM://w6 : INT;
    test_word_29 AT %IOM://w29 : INT;
    plc_hata_reset AT %IOM://w26.01 : BOOL;
    ekr_acil_stop AT %IOM://w13.15 : BOOL;
    word_ekr_SiklonOut AT %IOM://W28 : WORD;
    word_ekr_SiklonInput AT %IOM://w27 : WORD;
    servo_ileri_hızı : LREAL;
    servo_geri_hızı : LREAL;
    servo_jog_hızı : LREAL;
    m_rec_hazırla : BOOL;
    tankset40 : REAL;
    çalış1 AT %IOM://w11.00 : BOOL;
    çalış2 AT %IOM://w11.01 : BOOL;
    çalış3 AT %IOM://w11.02 : BOOL;
    çalış4 AT %IOM://w11.03 : BOOL;
    çalış5 AT %IOM://w11.04 : BOOL;
    çalış6 AT %IOM://w11.05 : BOOL;
    çalış7 AT %IOM://w11.06 : BOOL;
    çalış8 AT %IOM://w11.07 : BOOL;
    çalış9 AT %IOM://w11.08 : BOOL;
    çalış10 AT %IOM://w11.09 : BOOL;
    çalış11 AT %IOM://w11.10 : BOOL;
    çalış12 AT %IOM://w11.11 : BOOL;
    çalış13 AT %IOM://w11.12 : BOOL;
    çalış14 AT %IOM://w11.13 : BOOL;
    çalış15 AT %IOM://w11.14 : BOOL;
    çalış16 AT %IOM://w11.15 : BOOL;
    çalış17 AT %IOM://w12.00 : BOOL;
    çalış18 AT %IOM://w12.01 : BOOL;
    çalış19 AT %IOM://w12.02 : BOOL;
    çalış20 AT %IOM://w12.03 : BOOL;
    çalış21 AT %IOM://w12.04 : BOOL;
    çalış22 AT %IOM://w12.05 : BOOL;
    çalış23 AT %IOM://w12.06 : BOOL;
    çalış24 AT %IOM://w12.07 : BOOL;
    çalış25 AT %IOM://w12.08 : BOOL;
    çalış26 AT %IOM://w12.09 : BOOL;
    çalış27 AT %IOM://w12.10 : BOOL;
    çalış28 AT %IOM://w12.11 : BOOL;
    çalış29 AT %IOM://w12.12 : BOOL;
    çalış30 AT %IOM://w12.13 : BOOL;
    çalış31 AT %IOM://w12.14 : BOOL;
    çalış32 AT %IOM://w12.15 : BOOL;
    çalış33 AT %IOM://w13.00 : BOOL;
    çalış34 AT %IOM://w13.01 : BOOL;
    çalış35 AT %IOM://w13.02 : BOOL;
    çalış36 AT %IOM://w13.03 : BOOL;
    çalış37 AT %IOM://w13.04 : BOOL;
    çalış38 AT %IOM://w13.05 : BOOL;
    çalış39 AT %IOM://w13.06 : BOOL;
    çalış40 AT %IOM://w13.07 : BOOL;
    pozisyon1 : BOOL;
    pozisyon2 : BOOL;
    pozisyon3 : BOOL;
    pozisyon4 : BOOL;
    pozisyon5 : BOOL;
    pozisyon6 : BOOL;
    pozisyon7 : BOOL;
    pozisyon8 : BOOL;
    pozisyon9 : BOOL;
    pozisyon10 : BOOL;
    pozisyon11 : BOOL;
    pozisyon12 : BOOL;
    pozisyon13 : BOOL;
    pozisyon14 : BOOL;
    pozisyon15 : BOOL;
    pozisyon16 : BOOL;
    pozisyon17 : BOOL;
    pozisyon18 : BOOL;
    pozisyon19 : BOOL;
    pozisyon20 : BOOL;
    poz_set1 : LREAL;
    poz_set2 : LREAL;
    poz_set3 : LREAL;
    poz_set4 : LREAL;
    poz_set5 : LREAL;
    poz_set6 : LREAL;
    poz_set7 : LREAL;
    poz_set8 : LREAL;
    poz_set9 : LREAL;
    poz_set10 : LREAL;
    poz_set11 : LREAL;
    poz_set12 : LREAL;
    poz_set13 : LREAL;
    poz_set14 : LREAL;
    poz_set15 : LREAL;
    poz_set16 : LREAL;
    poz_set17 : LREAL;
    poz_set18 : LREAL;
    poz_set19 : LREAL;
    poz_set20 : LREAL;
    poz_kefe : LREAL;
    poz_kova : LREAL;
    pozisyon_kova : BOOL;
    servo_ok AT %IOM://w13.08 : BOOL;
    fb_servo : MC_Power;
    init_flag : BOOL;
    trigger_var : BOOL;
    servo_abs_01 : MC_MoveAbsolute;
    pozisyon_kefe : BOOL;
    ekr_servo_test AT %IOM://w7.06 : BOOL;
    servo_test : BOOL;
    servo_abs_02 : MC_MoveAbsolute;
    servo_abs_03 : MC_MoveAbsolute;
    servo_abs_04 : MC_MoveAbsolute;
    servo_abs_05 : MC_MoveAbsolute;
    servo_abs_06 : MC_MoveAbsolute;
    servo_abs_07 : MC_MoveAbsolute;
    servo_abs_08 : MC_MoveAbsolute;
    servo_abs_09 : MC_MoveAbsolute;
    servo_abs_10 : MC_MoveAbsolute;
    servo_abs_11 : MC_MoveAbsolute;
    servo_abs_12 : MC_MoveAbsolute;
    servo_abs_13 : MC_MoveAbsolute;
    servo_abs_14 : MC_MoveAbsolute;
    servo_abs_15 : MC_MoveAbsolute;
    servo_abs_16 : MC_MoveAbsolute;
    servo_abs_17 : MC_MoveAbsolute;
    servo_abs_18 : MC_MoveAbsolute;
    servo_abs_19 : MC_MoveAbsolute;
    servo_abs_20 : MC_MoveAbsolute;
    servo_abs_00 : MC_MoveAbsolute;
    test_poz1 AT %IOM://w7.07 : BOOL;
    test_poz2 AT %IOM://w7.08 : BOOL;
    test_poz3 AT %IOM://w7.09 : BOOL;
    test_poz4 AT %IOM://w7.10 : BOOL;
    test_poz5 AT %IOM://w7.11 : BOOL;
    test_poz6 AT %IOM://w7.12 : BOOL;
    test_poz7 AT %IOM://w7.13 : BOOL;
    test_poz8 AT %IOM://w7.14 : BOOL;
    test_poz9 AT %IOM://w7.15 : BOOL;
    test_poz10 AT %IOM://w8.00 : BOOL;
    test_poz11 AT %IOM://w8.01 : BOOL;
    test_poz12 AT %IOM://w8.02 : BOOL;
    test_poz13 AT %IOM://w8.03 : BOOL;
    test_poz14 AT %IOM://w8.04 : BOOL;
    test_poz15 AT %IOM://w8.05 : BOOL;
    test_poz16 AT %IOM://w8.06 : BOOL;
    test_poz17 AT %IOM://w8.07 : BOOL;
    test_poz18 AT %IOM://w8.08 : BOOL;
    test_poz19 AT %IOM://w8.09 : BOOL;
    test_poz20 AT %IOM://w8.10 : BOOL;
    test_poz0 AT %IOM://w8.13 : BOOL;
    test_poz_bekleme AT %IOM://w8.14 : BOOL;
    SOL AT %IOM://W8.12 : BOOL;
    SAĞ AT %IOM://W8.11 : BOOL;
    SOL1 : BOOL;
    test_poz_kova AT %IOM://w9.00 : BOOL;
    fb_jog_deneme : MC_MoveJog;
    ekr_kova_poz_git AT %IOM://w13.12 : BOOL;
    home_busy : BOOL;
    pozisyon_bekleme : BOOL;
    turn_bekleme : BOOL;
    servo_abs_bekleme : MC_MoveAbsolute;
    busy_bekleme : BOOL;
    set_poz_kon : MC_SetPosition;
    set_00 AT %IOM://w8.15 : BOOL;
    servo_kefeye : BOOL;
    kefe_poz_0_git : BOOL;
    kefe_poz_bek_git : BOOL;
    ekr_m_siklona_gönder AT %IOM://w10.11 : BOOL;
    arıza_var : BOOL;
    vib_valf42 : BOOL;
    kefeye_gönder : BOOL;
    m_arıza_var : BOOL;
    m_tartım_sonu : REAL;
    m_siklona_gönder : BOOL;
    m_siklon_boş : BOOL;
    ekr_m_siklon_gön_lamba AT %IOM://w14.15 : BOOL;
    m_blower0 : BOOL;
    fan1 : BOOL;
    inv3_0 : BOOL;
    timer8 : TON;
    tim8 : BOOL;
    m_blower1 : BOOL;
    inv3_1 : BOOL;
    siklon_kilo_tmm : BOOL;
    ekr_lamba_giriş AT %IOM://w24.06 : ARRAY[0..23] OF bool;
    bb_miksere_gönder AT %IOM://w10.02 : BOOL;
    siklona_gönder : BOOL;
    m_miksere_gönder : BOOL;
    test_mod_aktif AT %IOM://w16.03 : BOOL;
    timer7 : TON;
    test_bit_reset700 AT %IOM://w7.00 : BOOL;
    test_bit_reset701 AT %IOM://w7.01 : BOOL;
    test_bit_reset702 AT %IOM://w7.02 : BOOL;
    test_bit_reset703 AT %IOM://w7.03 : BOOL;
    patlaç : BOOL;
    ekr_mik_gön_lamba AT %IOM://w13.14 : BOOL;
    m_blower : BOOL;
    timer12 : TON;
    m_rotary_çalış : BOOL;
    klepe1 : BOOL;
    vib_valf41 : BOOL;
    m_klepe1 : BOOL;
    m_klepe2 : BOOL;
    m_yeşil : BOOL;
    ekr_kefeye_git AT %IOM://w10.12 : BOOL;
    poz_beklemede : BOOL;
    poz_sıfırda : BOOL;
    m_kefede : BOOL;
    ssr_röle : BOOL;
    vibsis1 : BOOL;
    vibsis2 : BOOL;
    vibsis3 : BOOL;
    vibsis4 : BOOL;
    vibsis5 : BOOL;
    vibsis6 : BOOL;
    vibsis7 : BOOL;
    vibsis8 : BOOL;
    vibsis9 : BOOL;
    vibsis10 : BOOL;
    vibsis11 : BOOL;
    vibsis12 : BOOL;
    vibsis13 : BOOL;
    vibsis14 : BOOL;
    vibsis15 : BOOL;
    vibsis16 : BOOL;
    vibsis17 : BOOL;
    vibsis18 : BOOL;
    vibsis19 : BOOL;
    vibsis20 : BOOL;
    vibsis21 : BOOL;
    vibsis22 : BOOL;
    vibsis23 : BOOL;
    vibsis24 : BOOL;
    vibsis25 : BOOL;
    vibsis26 : BOOL;
    vibsis27 : BOOL;
    vibsis28 : BOOL;
    vibsis29 : BOOL;
    vibsis30 : BOOL;
    vibsis31 : BOOL;
    vibsis32 : BOOL;
    vibsis33 : BOOL;
    vibsis34 : BOOL;
    vibsis35 : BOOL;
    vibsis36 : BOOL;
    vibsis37 : BOOL;
    vibsis38 : BOOL;
    vibsis39 : BOOL;
    vibsis40 : BOOL;
    vib_valf1 : BOOL;
    vib_valf2 : BOOL;
    vib_valf3 : BOOL;
    vib_valf4 : BOOL;
    vib_valf5 : BOOL;
    vib_valf6 : BOOL;
    vib_valf7 : BOOL;
    vib_valf8 : BOOL;
    vib_valf9 : BOOL;
    vib_valf10 : BOOL;
    vib_valf11 : BOOL;
    vib_valf13 : BOOL;
    vib_valf12 : BOOL;
    vib_valf14 : BOOL;
    vib_valf15 : BOOL;
    vib_valf16 : BOOL;
    vib_valf17 : BOOL;
    vib_valf18 : BOOL;
    vib_valf19 : BOOL;
    vib_valf20 : BOOL;
    vib_valf21 : BOOL;
    vib_valf22 : BOOL;
    vib_valf23 : BOOL;
    vib_valf24 : BOOL;
    vib_valf25 : BOOL;
    vib_valf26 : BOOL;
    vib_valf27 : BOOL;
    vib_valf28 : BOOL;
    vib_valf29 : BOOL;
    vib_valf30 : BOOL;
    vib_valf31 : BOOL;
    vib_valf32 : BOOL;
    vib_valf33 : BOOL;
    vib_valf34 : BOOL;
    vib_valf35 : BOOL;
    vib_valf36 : BOOL;
    vib_valf37 : BOOL;
    vib_valf38 : BOOL;
    vib_valf39 : BOOL;
    vib_valf40 : BOOL;
    m_kpiston : BOOL;
    m_kırmızı : BOOL;
    m_sarı : BOOL;
    m_pompa1 : BOOL;
    m_pompa2 : BOOL;
    m_pompa3 : BOOL;
    ekr_lamba_çıkış AT %IOM://w17.00 : ARRAY[0..117] OF bool;
    fb_m_adc : \\adc;
    timer11 : TON;
    ekr_m_rec_hazırla AT %IOM://w10.03 : BOOL;
    fb_m_tank_seçim : \\mik_rec_tank_seç;
    fb_m_tartma : \\m_tartım;
    tankset1 : REAL;
    tankset2 : REAL;
    tankset3 : REAL;
    tankset4 : REAL;
    tankset5 : REAL;
    tankset6 : REAL;
    tankset7 : REAL;
    tankset8 : REAL;
    tankset9 : REAL;
    tankset10 : REAL;
    tankset11 : REAL;
    tankset12 : REAL;
    tankset13 : REAL;
    tankset14 : REAL;
    tankset15 : REAL;
    tankset16 : REAL;
    tankset17 : REAL;
    tankset18 : REAL;
    tankset19 : REAL;
    tankset20 : REAL;
    tankset21 : REAL;
    tankset22 : REAL;
    tankset23 : REAL;
    tankset24 : REAL;
    tankset25 : REAL;
    tankset26 : REAL;
    tankset27 : REAL;
    tankset28 : REAL;
    tankset29 : REAL;
    tankset30 : REAL;
    tankset31 : REAL;
    tankset32 : REAL;
    tankset33 : REAL;
    tankset34 : REAL;
    tankset35 : REAL;
    tankset36 : REAL;
    tankset37 : REAL;
    tankset38 : REAL;
    tankset39 : REAL;
    tartma_tamam : BOOL;
    fb_m_tartma2 : \\m_tartım;
    fb_m_tartma3 : \\m_tartım;
    fb_m_tartma4 : \\m_tartım;
    fb_m_tartma5 : \\m_tartım;
    fb_m_tartma6 : \\m_tartım;
    fb_m_tartma7 : \\m_tartım;
    fb_m_tartma8 : \\m_tartım;
    fb_m_tartma9 : \\m_tartım;
    fb_m_tartma10 : \\m_tartım;
    fb_m_tartma11 : \\m_tartım;
    fb_m_tartma12 : \\m_tartım;
    fb_m_tartma13 : \\m_tartım;
    fb_m_tartma14 : \\m_tartım;
    fb_m_tartma15 : \\m_tartım;
    fb_m_tartma16 : \\m_tartım;
    fb_m_tartma17 : \\m_tartım;
    fb_m_tartma18 : \\m_tartım;
    fb_m_tartma19 : \\m_tartım;
    fb_m_tartma20 : \\m_tartım;
    fb_m_tartma21 : \\m_tartım;
    fb_m_tartma22 : \\m_tartım;
    fb_m_tartma23 : \\m_tartım;
    fb_m_tartma24 : \\m_tartım;
    fb_m_tartma25 : \\m_tartım;
    fb_m_tartma26 : \\m_tartım;
    fb_m_tartma27 : \\m_tartım;
    fb_m_tartma28 : \\m_tartım;
    fb_m_tartma29 : \\m_tartım;
    fb_m_tartma30 : \\m_tartım;
    fb_m_tartma31 : \\m_tartım;
    fb_m_tartma32 : \\m_tartım;
    fb_m_tartma33 : \\m_tartım;
    fb_m_tartma34 : \\m_tartım;
    fb_m_tartma35 : \\m_tartım;
    fb_m_tartma36 : \\m_tartım;
    fb_m_tartma37 : \\m_tartım;
    fb_m_tartma38 : \\m_tartım;
    fb_m_tartma39 : \\m_tartım;
    fb_m_tartma40 : \\m_tartım;
    tartma_tamam2 : BOOL;
    tartma_tamam3 : BOOL;
    tartma_tamam4 : BOOL;
    tartma_tamam5 : BOOL;
    tartma_tamam6 : BOOL;
    tartma_tamam7 : BOOL;
    tartma_tamam8 : BOOL;
    tartma_tamam9 : BOOL;
    tartma_tamam10 : BOOL;
    tartma_tamam11 : BOOL;
    tartma_tamam12 : BOOL;
    tartma_tamam13 : BOOL;
    tartma_tamam14 : BOOL;
    tartma_tamam15 : BOOL;
    tartma_tamam16 : BOOL;
    tartma_tamam17 : BOOL;
    tartma_tamam18 : BOOL;
    tartma_tamam19 : BOOL;
    tartma_tamam20 : BOOL;
    tartma_tamam21 : BOOL;
    tartma_tamam22 : BOOL;
    tartma_tamam23 : BOOL;
    tartma_tamam24 : BOOL;
    tartma_tamam25 : BOOL;
    tartma_tamam26 : BOOL;
    tartma_tamam27 : BOOL;
    tartma_tamam28 : BOOL;
    tartma_tamam29 : BOOL;
    tartma_tamam30 : BOOL;
    tartma_tamam31 : BOOL;
    tartma_tamam32 : BOOL;
    tartma_tamam33 : BOOL;
    tartma_tamam34 : BOOL;
    tartma_tamam35 : BOOL;
    tartma_tamam36 : BOOL;
    tartma_tamam37 : BOOL;
    tartma_tamam38 : BOOL;
    tartma_tamam39 : BOOL;
    tartma_tamam40 : BOOL;
    tartma_tamam1 : BOOL;
    ssr_röle2 : BOOL;
    ssr_röle3 : BOOL;
    ssr_röle4 : BOOL;
    ssr_röle5 : BOOL;
    ssr_röle6 : BOOL;
    ssr_röle7 : BOOL;
    ssr_röle8 : BOOL;
    ssr_röle9 : BOOL;
    ssr_röle10 : BOOL;
    ssr_röle11 : BOOL;
    ssr_röle12 : BOOL;
    ssr_röle13 : BOOL;
    ssr_röle14 : BOOL;
    ssr_röle15 : BOOL;
    ssr_röle16 : BOOL;
    ssr_röle17 : BOOL;
    ssr_röle18 : BOOL;
    ssr_röle19 : BOOL;
    ssr_röle20 : BOOL;
    ssr_röle21 : BOOL;
    ssr_röle22 : BOOL;
    ssr_röle23 : BOOL;
    ssr_röle24 : BOOL;
    ssr_röle25 : BOOL;
    ssr_röle26 : BOOL;
    ssr_röle27 : BOOL;
    ssr_röle28 : BOOL;
    ssr_röle29 : BOOL;
    ssr_röle30 : BOOL;
    ssr_röle31 : BOOL;
    ssr_röle32 : BOOL;
    ssr_röle33 : BOOL;
    ssr_röle34 : BOOL;
    ssr_röle35 : BOOL;
    ssr_röle36 : BOOL;
    ssr_röle37 : BOOL;
    ssr_röle38 : BOOL;
    ssr_röle39 : BOOL;
    ssr_röle40 : BOOL;
    ssr_röle1 : BOOL;
    m_tank_change : BOOL;
    m_tartı_boş : BOOL;
    m_rec_haz : BOOL;
    m_dolu_sorma AT %IOM://w14.01 : BOOL;
    m_dolu_çalış AT %IOM://w14.03 : BOOL;
    bekleme_busy : BOOL;
    ekr_lamba_rec AT %IOM://w13.13 : bool;
    n : BOOL;
    vibrasyon6 : BOOL;
    timer9 : TON;
    t9 : BOOL;
    b_ekr_miksere AT %IOM://w13.11 : BOOL;
    BA_acil_stop AT %IOM://w15.00 : BOOL;
    BA_blower_termik AT %IOM://w15.01 : BOOL;
    BA_fan_termik AT %IOM://w15.02 : BOOL;
    BA_invertör_1 AT %IOM://w15.03 : BOOL;
    BA_rotary_termik AT %IOM://w15.04 : BOOL;
    BA_vib_kor_1 AT %IOM://w15.05 : BOOL;
    BA_vib_kor_2 AT %IOM://w15.06 : BOOL;
    BA_vib_kor_3 AT %IOM://w15.07 : BOOL;
    BA_vib_kor_4 AT %IOM://w15.08 : BOOL;
    BA_vib_kor_5 AT %IOM://w15.09 : BOOL;
    BA_vib_kor_6 AT %IOM://w15.10 : BOOL;
    BA_mks AT %IOM://w15.11 : BOOL;
    MA_acil_stop AT %IOM://w15.12 : BOOL;
    MA_blower_termik AT %IOM://w15.13 : BOOL;
    MA_mks AT %IOM://w15.14 : BOOL;
    MA_kapı_sen AT %IOM://w15.15 : BOOL;
    MA_inv1 AT %IOM://w16.00 : BOOL;
    MA_inv2 AT %IOM://w16.01 : BOOL;
    pop_alarm AT %IOM://w16.02 : BOOL;
    alarm_sustur AT %IOM://w10.05 : BOOL;
    timer5 : TON;
    t_b_vib1 AT %IOM://w0.00 : BOOL;
    t_b_vib2 AT %IOM://w0.01 : BOOL;
    t_b_vib3 AT %IOM://w0.02 : BOOL;
    t_b_vib4 AT %IOM://w0.03 : BOOL;
    t_b_vib5 AT %IOM://w0.04 : BOOL;
    t_b_vib6 AT %IOM://w0.05 : BOOL;
    t_b_blower AT %IOM://w0.06 : BOOL;
    t_b_rotary AT %IOM://w0.07 : BOOL;
    t_b_fan AT %IOM://w0.08 : BOOL;
    t_b_klepe1 AT %IOM://w0.09 : BOOL;
    t_b_klepe2 AT %IOM://w0.10 : BOOL;
    t_b_klepe3 AT %IOM://w0.11 : BOOL;
    t_b_klepe4 AT %IOM://w0.12 : BOOL;
    t_b_klepe5 AT %IOM://w0.13 : BOOL;
    t_b_klepe6 AT %IOM://w0.14 : BOOL;
    t_b_helezon1 AT %IOM://w1.00 : BOOL;
    t_b_helezon2 AT %IOM://w1.01 : BOOL;
    t_b_helezon3 AT %IOM://w1.02 : BOOL;
    t_b_helezon4 AT %IOM://w1.03 : BOOL;
    t_b_patlaç AT %IOM://w1.04 : BOOL;
    blower : BOOL;
    rotary : BOOL;
    helezon1 : BOOL;
    helezon2 : BOOL;
    helezon3 : BOOL;
    helezon4 : BOOL;
    vibrasyon1 : BOOL;
    vibrasyon2 : BOOL;
    vibrasyon3 : BOOL;
    vibrasyon4 : BOOL;
    klepe2 : BOOL;
    klepe3 : BOOL;
    klepe4 : BOOL;
    rotary0 : BOOL;
    timer2 : TON;
    blower_tekrar : BOOL;
    ekr_bb_siklona_gönder AT %IOM://w10.01 : BOOL;
    tartı_boş : BOOL;
    tartı_dolu : BOOL;
    big_tartım_sonu : REAL;
    siklon_kilo_ok : BOOL;
    timer4 : TON;
    t4 : BOOL;
    siklon_boş : BOOL;
    b_inv_5 : BOOL;
    t2 : BOOL;
    ekr_sik_gön AT %IOM://w13.10 : BOOL;
    fb_adc : \\adc;
    fb_b_s_tartı : \\adc;
    tank1set : REAL;
    tank2set : REAL;
    tank3set : REAL;
    tank4set : REAL;
    tank2ok : BOOL;
    tank3ok : BOOL;
    tank4ok : BOOL;
    tank1ok : BOOL;
    timer1 : TON;
    fb_reçete : \\bb_recete;
    fb_big_tartım : \\big_tartım;
    fb_big_tanktan_tartıya : \\big_tanktan_tartıya;
    ek_rec_hazırla AT %IOM://w10.00 : BOOL;
    ekr_rec_ha AT %IOM://w13.09 : BOOL;
    tank1_çalış : BOOL;
    tank2_çalış : BOOL;
    tank3_çalış : BOOL;
    tank4_çalış : BOOL;
    motorlar1 : BOOL;
    motorlar2 : BOOL;
    motorlar3 : BOOL;
    motorlar4 : BOOL;
    b_tank_değiştir : BOOL;
    b_inv_1 : BOOL;
    b_inv_2 : BOOL;
    b_inv_3 : BOOL;
    b_inv_4 : BOOL;
    fb_big_tartım1 : \\big_tartım;
    fb_big_tanktan_tartıya1 : \\big_tanktan_tartıya;
    fb_big_tartım2 : \\big_tartım;
    fb_big_tanktan_tartıya2 : \\big_tanktan_tartıya;
    fb_big_tartım3 : \\big_tartım;
    fb_big_tanktan_tartıya3 : \\big_tanktan_tartıya;
    b_inv_1_fr : INT;
    b_inv_2_fr : INT;
    b_inv_3_fr : INT;
    b_inv_4_fr : INT;
    m_klepe2_0 : BOOL;
    vib_valf41_0 : BOOL;
    m_klepe1_0 : BOOL;
    mikro_servo_home : MC_Home;
    mikro_servo_stop : MC_Stop;
    mikro_servo_reset : MC_Reset;
    reset_ecerror : ResetECError;
    reset_mcerror : ResetMCError;
    reset_plcerror : ResetPLCError;
    reset_cjberror : ResetCJBError;
    ekr_home_git AT %IOM://w7.05 : BOOL;
    servo_hata_reset AT %IOM://w7.04 : BOOL;
    servo_hızlanma : LREAL;
    servo_yavaşlama : LREAL;
    plc_error AT %IOM://w16.05 : BOOL;
    ec_error AT %IOM://w16.06 : BOOL;
    eip_error AT %IOM://w16.07 : BOOL;
    mc_error AT %IOM://w16.08 : BOOL;
    m_stok_guncelle AT %IOM://w26.02 : BOOL;
    b_stok_guncelle AT %IOM://w26.03 : BOOL;
    index : INT;
    b_hata_0 : REAL;
    b_hata_1 : REAL;
    b_hata_2 : REAL;
    b_hata_3 : REAL;
    recete_son : BOOL;
    b_tartim_bitti_scada AT %IOM://w40.00 : BOOL;
    servo_st_err_id : WORD;
    servo_fab_ayar AT %IOM://w14.04 : BOOL;
    servo_homing AT %IOM://w16.09 : BOOL;
    servo_homed AT %IOM://w16.10 : BOOL;
    word_0 : WORD;
    ekr_m_miksere AT %IOM://w10.13 : BOOL;
    t_m_p_vib1 AT %IOM://w1.07 : BOOL;
    t_m_p_vib2 AT %IOM://w1.08 : BOOL;
    t_m_p_vib3 AT %IOM://w1.09 : BOOL;
    t_m_p_vib4 AT %IOM://w1.10 : BOOL;
    t_m_p_vib5 AT %IOM://w1.11 : BOOL;
    t_m_p_vib6 AT %IOM://w1.12 : BOOL;
    t_m_p_vib7 AT %IOM://w1.13 : BOOL;
    t_m_p_vib8 AT %IOM://w1.14 : BOOL;
    t_m_p_vib9 AT %IOM://w1.15 : BOOL;
    t_m_p_vib10 AT %IOM://w2.00 : BOOL;
    t_m_p_vib11 AT %IOM://w2.01 : BOOL;
    t_m_p_vib12 AT %IOM://w2.02 : BOOL;
    t_m_p_vib13 AT %IOM://w2.03 : BOOL;
    t_m_p_vib14 AT %IOM://w2.04 : BOOL;
    t_m_p_vib15 AT %IOM://w2.05 : BOOL;
    t_m_p_vib16 AT %IOM://w2.06 : BOOL;
    t_m_p_vib17 AT %IOM://w2.07 : BOOL;
    t_m_p_vib18 AT %IOM://w2.08 : BOOL;
    t_m_p_vib19 AT %IOM://w2.09 : BOOL;
    t_m_p_vib20 AT %IOM://w2.10 : BOOL;
    t_m_p_vib21 AT %IOM://w2.11 : BOOL;
    t_m_p_vib22 AT %IOM://w2.12 : BOOL;
    t_m_p_vib23 AT %IOM://w2.13 : BOOL;
    t_m_p_vib24 AT %IOM://w2.14 : BOOL;
    t_m_p_vib25 AT %IOM://w2.15 : BOOL;
    t_m_p_vib26 AT %IOM://w3.00 : BOOL;
    t_m_p_vib27 AT %IOM://w3.01 : BOOL;
    t_m_p_vib28 AT %IOM://w3.02 : BOOL;
    t_m_p_vib29 AT %IOM://w3.03 : BOOL;
    t_m_p_vib30 AT %IOM://w3.04 : BOOL;
    t_m_p_vib31 AT %IOM://w3.05 : BOOL;
    t_m_p_vib32 AT %IOM://w3.06 : BOOL;
    t_m_p_vib33 AT %IOM://w3.07 : BOOL;
    t_m_p_vib34 AT %IOM://w3.08 : BOOL;
    t_m_p_vib35 AT %IOM://w3.09 : BOOL;
    t_m_p_vib36 AT %IOM://w3.10 : BOOL;
    t_m_p_vib37 AT %IOM://w3.11 : BOOL;
    t_m_p_vib38 AT %IOM://w3.12 : BOOL;
    t_m_p_vib39 AT %IOM://w3.13 : BOOL;
    t_m_p_vib40 AT %IOM://w3.14 : BOOL;
    t_m_p_vib41 AT %IOM://w3.15 : BOOL;
    t_m_p_vib42 AT %IOM://w4.00 : BOOL;
    t_m_p_klepe1 AT %IOM://w4.01 : BOOL;
    t_m_p_klepe2 AT %IOM://w4.02 : BOOL;
    t_m_kilit AT %IOM://w4.03 : BOOL;
    t_m_blower AT %IOM://w4.05 : BOOL;
    t_m_m_vib1 AT %IOM://w4.06 : BOOL;
    t_m_m_vib2 AT %IOM://w4.07 : BOOL;
    t_m_m_vib3 AT %IOM://w4.08 : BOOL;
    t_m_m_vib4 AT %IOM://w4.09 : BOOL;
    t_m_m_vib5 AT %IOM://w4.10 : BOOL;
    t_m_m_vib6 AT %IOM://w4.11 : BOOL;
    t_m_m_vib7 AT %IOM://w4.12 : BOOL;
    t_m_m_vib8 AT %IOM://w4.13 : BOOL;
    t_m_m_vib9 AT %IOM://w4.14 : BOOL;
    t_m_m_vib10 AT %IOM://w4.15 : BOOL;
    t_m_m_vib11 AT %IOM://w5.00 : BOOL;
    t_m_m_vib12 AT %IOM://w5.01 : BOOL;
    t_m_m_vib13 AT %IOM://w5.02 : BOOL;
    t_m_m_vib14 AT %IOM://w5.03 : BOOL;
    t_m_m_vib15 AT %IOM://w5.04 : BOOL;
    t_m_m_vib16 AT %IOM://w5.05 : BOOL;
    t_m_m_vib17 AT %IOM://w5.06 : BOOL;
    t_m_m_vib18 AT %IOM://w5.07 : BOOL;
    t_m_m_vib19 AT %IOM://w5.08 : BOOL;
    t_m_m_vib20 AT %IOM://w5.09 : BOOL;
    t_m_m_vib21 AT %IOM://w5.10 : BOOL;
    t_m_m_vib22 AT %IOM://w5.11 : BOOL;
    t_m_m_vib23 AT %IOM://w5.12 : BOOL;
    t_m_m_vib24 AT %IOM://w5.13 : BOOL;
    t_m_m_vib25 AT %IOM://w5.14 : BOOL;
    t_m_m_vib26 AT %IOM://w5.15 : BOOL;
    t_m_m_vib27 AT %IOM://w6.00 : BOOL;
    t_m_m_vib28 AT %IOM://w6.01 : BOOL;
    t_m_m_vib29 AT %IOM://w6.02 : BOOL;
    t_m_m_vib30 AT %IOM://w6.03 : BOOL;
    t_m_m_vib31 AT %IOM://w6.04 : BOOL;
    t_m_m_vib32 AT %IOM://w6.05 : BOOL;
    t_m_m_vib33 AT %IOM://w6.06 : BOOL;
    t_m_m_vib34 AT %IOM://w6.07 : BOOL;
    t_m_m_vib35 AT %IOM://w6.08 : BOOL;
    t_m_m_vib36 AT %IOM://w6.09 : BOOL;
    t_m_m_vib37 AT %IOM://w6.10 : BOOL;
    t_m_m_vib38 AT %IOM://w6.11 : BOOL;
    t_m_m_vib39 AT %IOM://w6.12 : BOOL;
    t_m_m_vib40 AT %IOM://w6.13 : BOOL;
    t_m_kırmızı AT %IOM://w6.14 : BOOL;
    t_m_sarı AT %IOM://w6.15 : BOOL;
    t_m_yeşil AT %IOM://w7.00 : BOOL;
    t_m_pompa1 AT %IOM://w7.01 : BOOL;
    t_m_pompa2 AT %IOM://w7.02 : BOOL;
    t_m_pompa3 AT %IOM://w7.03 : BOOL;
    bb_send_siklon : \\sendSiklon;
    bb_tarti_vana : BOOL;
    bb_blower : BOOL;
    bb_tarti_vib : BOOL;
    vana_siiklon_bb : BOOL;
    patlac_siklon_mikro : BOOL;
    fan_siklon_mikro : BOOL;
    mikro_siklon_ok : BOOL;
    patlac_bb : BOOL;
    fan_bb : BOOL;
    bb_siklon_ok : BOOL;
    bb_send_0 : \\sendSiklon;
    bb : BOOL;
    okle : BOOL;
    m_tartim_ok : BOOL;
    kefet_bosalt : \\bosalt_tartim_bunker;
    mikro_recete_kefeye AT %IOM://W26.04 : BOOL;
    mikro_recete_kovaya AT %IOM://W26.00 : BOOL;
    koyava_bosalt : \\bosalt_tartim_bunker;
    kle : BOOL;
    m_send_siklon : \\sendSiklon;
    m : BOOL;
    siklon_m_kel_v : BOOL;
    deneme : BOOL := BOOL#False;
    bb_recete_iptal AT %IOM://W10.14 : BOOL;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

