{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_fdfa40cd38524dc692631976e23bf86a
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR
 _tmpRslt_STRING1986: STRING[1986] {N<D>};
END_VAR
VAR_EXTERNAL
    iacil_stop : BOOL;
    iblower_termik : BOOL;
    i_fan_termik : BOOL;
    iinvertör_1 : BOOL;
    irotary_termik : BOOL;
    ivib_kor_1 : BOOL;
    ivib_kor_2 : BOOL;
    ivib_kor_3 : BOOL;
    ivib_kor_4 : BOOL;
    ivib_kor_5 : BOOL;
    ivib_kor_6 : BOOL;
    im_acil_stop : BOOL;
    ikapı_sen_1 : BOOL;
    im_klepe_açık : BOOL;
    im_inv1 : BOOL;
    im_blower_termik : BOOL;
    ib_mks : BOOL;
    im_mks : BOOL;
    ikova_yok : BOOL;
    im_inv2 : BOOL;
    isiklon_sensör : BOOL;
    imikser_kapalı : BOOL;
    om_kırmızı : BOOL;
    om_sarı : BOOL;
    om_yeşil : BOOL;
    om_pompa1 : BOOL;
    om_pompa2 : BOOL;
    om_pompa3 : BOOL;
    m_stok_arr : ARRAY[0..39] OF REAL;
    m_stok_arr_ekr : ARRAY[1..40] OF REAL;
END_VAR
VAR RETAIN
    test_şifresi AT %IOM://d102 : INT;
END_VAR
VAR
    bb_rec_hazırla : BOOL;
    test_bit_word0 AT %IOM://w0 : INT;
    test_bit_word1 AT %IOM://w1 : INT;
    test_bit_word2 AT %IOM://w2 : INT;
    test_bit_word3 AT %IOM://w3 : INT;
    test_bit_word4 AT %IOM://w4 : INT;
    test_bit_word5 AT %IOM://w5 : INT;
    test_bit_word6 AT %IOM://w6 : INT;
    test_word_29 AT %IOM://w29 : INT;
    plc_hata_reset AT %IOM://w26.01 : BOOL;
    m_rec_hazırla : BOOL;
    servo_ok AT %IOM://w13.08 : BOOL;
    arıza_var : BOOL;
    kefeye_gönder : BOOL;
    m_arıza_var : BOOL;
    ekr_lamba_giriş AT %IOM://w24.06 : ARRAY[0..23] OF bool;
    bb_miksere_gönder AT %IOM://w10.02 : BOOL;
    siklona_gönder : BOOL;
    m_miksere_gönder : BOOL;
    test_mod_aktif AT %IOM://w16.03 : BOOL;
    timer7 : TON;
    test_bit_reset700 AT %IOM://w7.00 : BOOL;
    test_bit_reset701 AT %IOM://w7.01 : BOOL;
    test_bit_reset702 AT %IOM://w7.02 : BOOL;
    test_bit_reset703 AT %IOM://w7.03 : BOOL;
    m_yeşil : BOOL;
    m_kırmızı : BOOL;
    m_sarı : BOOL;
    m_pompa1 : BOOL;
    m_pompa2 : BOOL;
    m_pompa3 : BOOL;
    ekr_lamba_çıkış AT %IOM://w17.00 : ARRAY[0..117] OF bool;
    BA_acil_stop AT %IOM://w15.00 : BOOL;
    BA_blower_termik AT %IOM://w15.01 : BOOL;
    BA_fan_termik AT %IOM://w15.02 : BOOL;
    BA_invertör_1 AT %IOM://w15.03 : BOOL;
    BA_rotary_termik AT %IOM://w15.04 : BOOL;
    BA_vib_kor_1 AT %IOM://w15.05 : BOOL;
    BA_vib_kor_2 AT %IOM://w15.06 : BOOL;
    BA_vib_kor_3 AT %IOM://w15.07 : BOOL;
    BA_vib_kor_4 AT %IOM://w15.08 : BOOL;
    BA_vib_kor_5 AT %IOM://w15.09 : BOOL;
    BA_vib_kor_6 AT %IOM://w15.10 : BOOL;
    BA_mks AT %IOM://w15.11 : BOOL;
    MA_acil_stop AT %IOM://w15.12 : BOOL;
    MA_blower_termik AT %IOM://w15.13 : BOOL;
    MA_mks AT %IOM://w15.14 : BOOL;
    MA_kapı_sen AT %IOM://w15.15 : BOOL;
    MA_inv1 AT %IOM://w16.00 : BOOL;
    MA_inv2 AT %IOM://w16.01 : BOOL;
    pop_alarm AT %IOM://w16.02 : BOOL;
    alarm_sustur AT %IOM://w10.05 : BOOL;
    timer5 : TON;
    reset_ecerror : ResetECError;
    reset_mcerror : ResetMCError;
    reset_plcerror : ResetPLCError;
    plc_error AT %IOM://w16.05 : BOOL;
    ec_error AT %IOM://w16.06 : BOOL;
    eip_error AT %IOM://w16.07 : BOOL;
    mc_error AT %IOM://w16.08 : BOOL;
    m_stok_guncelle AT %IOM://w26.02 : BOOL;
    index : INT;
    t_m_kırmızı AT %IOM://w6.14 : BOOL;
    t_m_sarı AT %IOM://w6.15 : BOOL;
    t_m_yeşil AT %IOM://w7.00 : BOOL;
    t_m_pompa1 AT %IOM://w7.01 : BOOL;
    t_m_pompa2 AT %IOM://w7.02 : BOOL;
    t_m_pompa3 AT %IOM://w7.03 : BOOL;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

