{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_ff0ea81e58354512bae9150b2158b434
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL
    b_stok_arr : ARRAY[0..3] OF REAL;
    b_stok_arr_ekr : ARRAY[1..4] OF REAL;
    i_fan_termik : BOOL;
    b_tartim_hata : ARRAY[0..3] OF REAL;
END_VAR
VAR_INPUT
    fonk_enable : BOOL;
END_VAR
VAR_OUTPUT
    çıkış : BOOL;
END_VAR
VAR_INPUT
    tank_hedef_kg : REAL;
    gerçek_kg : REAL;
    recete_iptal : BOOL;
END_VAR
VAR_OUTPUT
    sürücü_fr : INT;
END_VAR
VAR_INPUT
    tankNo : INT;
END_VAR
VAR_OUTPUT
    fark : REAL;
END_VAR
VAR_INPUT
    çalış : BOOL;
END_VAR
VAR_OUTPUT
    tartım_tamam : BOOL;
    helezon : BOOL;
    vibrasyon : BOOL;
    sürücü : BOOL;
    klepe : BOOL;
END_VAR
VAR RETAIN
    gercek_kg_off : REAL;
END_VAR
VAR
    my_r_trig_0 : R_TRIG;
    calis_r : BOOL;
    tartım_kg : REAL;
    calis_kilit : BOOL;
    motorlar : BOOL;
    ton_tim_1 : TON;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

