MODULE NX END_MODULE {USING<\\NX>}

FUNCTION_BLOCK {a<_n_o_t_d_i_v_i_d_e_d_!_>} recete_hazırla_old
    VAR_INPUT
        fonk_enable : BOOL;
    END_VAR
    VAR_OUTPUT
        çıkış : BOOL;
    END_VAR
    VAR_INPUT
        arıza : BOOL;
        reçete_hazırla : BOOL;
    END_VAR
    VAR_IN_OUT
        tank_değiştir : BOOL;
    END_VAR
    VAR_OUTPUT
        tank1_çalış : BOOL;
        tank2_çalış : BOOL;
        tank3_çalış : BOOL;
    END_VAR
    VAR_INPUT
        recete_iptal : BOOL;
    END_VAR
    VAR_OUTPUT
        tank4_çalış : BOOL;
        recete_son : BOOL;
    END_VAR
    VAR_INPUT
        tanklar_ok : BOOL;
    END_VAR
END_FUNCTION_BLOCK

