MODULE NX END_MODULE {USING<\\NX>}

FUNCTION_BLOCK {a<_n_o_t_d_i_v_i_d_e_d_!_>} sendSiklon
    VAR_INPUT
        start : BOOL;
        bb_tarti : REAL;
        malzeme_time : TIME;
        speed : INT;
    END_VAR
    VAR_OUTPUT
        rotary : BOOL;
        vana_tarti : BOOL;
        blower : BOOL;
        vib_motor : BOOL;
    END_VAR
    VAR_INPUT
        siklon_tarti : REAL;
    END_VAR
    VAR_OUTPUT
        vana_siklon : BOOL;
        patlac : BOOL;
        fan : BOOL;
    END_VAR
    VAR_INPUT
        eksilme_mik : REAL;
        artan_miktar : REAL;
        patlac_time : TIME;
        vib_time : TIME;
    END_VAR
    VAR_OUTPUT
        fonk_end : BOOL;
        alarm_eksilme : BOOL;
    END_VAR
END_FUNCTION_BLOCK

