MODULE NX END_MODULE {USING<\\NX>}

FUNCTION_BLOCK {a<_n_o_t_d_i_v_i_d_e_d_!_>} recete_hazırla
    VAR_INPUT
        fonk_enable : BOOL;
    END_VAR
    VAR_OUTPUT
        çıkış : BOOL;
    END_VAR
    VAR_INPUT
        init : BOOL;
        arıza : BOOL;
        reçete_hazırla : BOOL;
        tank_sayisi : INT;
    END_VAR
    VAR_IN_OUT
        tank_değiştir : BOOL;
    END_VAR
    VAR_INPUT
        b_recete_set : ARRAY[1..4] OF REAL;
    END_VAR
    VAR_OUTPUT
        recete_son : BOOL;
        tartim_set : REAL;
        tank_seçim : INT;
    END_VAR
END_FUNCTION_BLOCK

