MODULE NX END_MODULE {USING<\\NX>}

FUNCTION_BLOCK {a<_n_o_t_d_i_v_i_d_e_d_!_>} m_tartım
    VAR_INPUT
        giriş : BOOL;
    END_VAR
    VAR_OUTPUT
        çıkış : BOOL;
    END_VAR
    VAR_INPUT
        set_değer : REAL;
        tartım : REAL;
        çalış : BOOL;
    END_VAR
    VAR_OUTPUT
        kare_dalga : BOOL;
        vib_seçim : BOOL;
        tartma_tamam : BOOL;
        air_vib : BOOL;
    END_VAR
    VAR_INPUT
        pozisyon : BOOL;
        tankNo : INT;
    END_VAR
END_FUNCTION_BLOCK

