MODULE NX END_MODULE {USING<\\NX>}

FUNCTION_BLOCK {a<_n_o_t_d_i_v_i_d_e_d_!_>} mik_recete
    VAR_INPUT
        giriş : BOOL;
    END_VAR
    VAR_OUTPUT
        çıkış : BOOL;
        tankset1 : REAL;
        tankset2 : REAL;
        tankset3 : REAL;
        tankset4 : REAL;
        tankset5 : REAL;
        tankset6 : REAL;
        tankset7 : REAL;
        tankset8 : REAL;
        tankset9 : REAL;
        tankset10 : REAL;
        tankset11 : REAL;
        tankset12 : REAL;
        tankset13 : REAL;
        tankset14 : REAL;
        tankset15 : REAL;
        tankset16 : REAL;
        tankset17 : REAL;
        tankset18 : REAL;
        tankset19 : REAL;
        tankset20 : REAL;
        tankset21 : REAL;
        tankset22 : REAL;
        tankset23 : REAL;
        tankset24 : REAL;
        tankset25 : REAL;
        tankset26 : REAL;
        tankset27 : REAL;
        tankset28 : REAL;
        tankset29 : REAL;
        tankset30 : REAL;
        tankset31 : REAL;
        tankset32 : REAL;
        tankset33 : REAL;
        tankset34 : REAL;
        tankset35 : REAL;
        tankset36 : REAL;
        tankset37 : REAL;
        tankset38 : REAL;
        tankset39 : REAL;
        tankset40 : REAL;
    END_VAR
    VAR_INPUT
        receteNo : INT;
        programNo : INT;
    END_VAR
END_FUNCTION_BLOCK

